local word = ""
local guessedWord = ""
local numGuesses = 0
local maxGuesses = 10
local guessedWords = {}
local queue = {}
local fastCheck
local speaker

local function updateBoothText(text)
    local r = game:GetService("ReplicatedStorage"):WaitForChild("CustomiseBooth")
    r:FireServer("Update", {
        DescriptionText = text,
        ImageId = 11851435063
    })
end

local function newWord()
    local wordList = {
        "pulse", "audio", "solar", "choir", "laser", "pizza", "maybe", "guess", "stuff",
		"seven", "world", "about", "again", "heart", "water", "happy", "sixty", "board", 
		"month", "angel", "death", "green", "music", "fifty", "three", "party", "piano", 
		"mouth", "woman", "sugar", "amber", "dream", "apple", "laugh", "tiger", "faith", 
		"earth", "river", "money", "peace", "forty", "nurse", "smile", "quarz", "house",
		"alone", "watch", "lemon", "south", "minus", "anime", "after", "santa", "admin", 
		"ditch", "china", "blood", "noone", "thing", "light", "joker", "cough", "story", 
		"power", "india", "point", "today", "anger", "night", "glory", "april", "candy", 
		"puppy", "above", "phone", "vegan", "forum", "irish", "birth", "other", "grace", 
		"queen", "pasta", "plant", "smart", "knife", "magic", "jelly", "black", "media", 
		"honor", "cycle", "truth", "zebra", "train", "bully", "brain", "mango", "under",
		"dirty", "robot", "eight", "fruit", "panda", "truck", "field", "bible", "radio", 
		"dance", "voice", "vocal", "sorry", "paris", "being", "lover", "never", "royal", 
		"venus", "metal", "penny", "honey", "color", "cloud", "scarf", "state", "value", 
		"mouse", "north", "bread", "daily", "paper", "beard", "alive", "place", "chair", 
		"badge", "worth", "crazy", "photo", "dress", "table", "cross", "clear", "white",
		"march", "ocean", "belly", "ninja", "young", "range", "grief", "great", "sweet",
		"glass", "scent", "beach", "space", "clock", "blush", "peach", "sound", "fever", 
		"youth", "union", "basis", "plate", "eagle", "human", "start", "funny", "right", 
		"bound", "guard", "witch", "dough", "think", "image", "album", "socks", "catch", 
		"sleep", "below", "organ", "cacao", "cupid", "storm", "silly", "berry", "rhyme", 
		"grave", "olive", "leave", "whale", "logic", "brave", "asian", "every", "arrow",
		"there", "ebola", "later", "bacon", "local", "graph", "super", "labor", "brown", 
		"onion", "nudge", "globe", "alley", "stick", "spain", "daddy", "scare", "quiet", 
		"touch", "clean", "liver", "lucky", "given", "lunch", "child", "clone", "glove", 
		"meter", "orbit", "plain", "solid", "uncle", "shout", "bored", "early", "video", 
		"brian", "cheer", "texas", "often", "sushi", "chaos", "tulip", "alien", "apart", 
		"fight", "coach", "force", "trust", "angle", "beast", "craft", "chess", "skull", 
		"order", "judge", "swing", "drive", "shine", "stand", "stage", "oscar", "shoot", 
		"worry", "drama", "raven", "sight", "short", "straw", "unity", "horse", "slang", 
		"devil", "spoon", "clown", "grand", "gnome", "tumor", "titan", "award", "quick", 
		"cause", "close", "scout", "snail", "purse", "topic", "teeth", "sauce", "share", 
		"along", "worse", "movie", "reach", "giant", "quack", "shark", "first", "count",
		"agent", "shelf", "grape", "drink", "skate", "wrong", "cream", "snake", "heavy",
		"tooth", "heard", "idiot", "scary", "chain", "break", "xenon", "agony", "salad", 
		"shell", "scope", "squid", "track", "final", "crown", "group", "wagon", "doing", 
		"roast", "false", "small", "block", "brush", "bloom", "grain", "wings", "moose", 
		"allow", "habit", "stove", "tower", "stars", "total", "plane", "comet", "pound", 
		"width", "frown", "speed", "grant", "ready", "blast", "treat", "ratio", "biome", 
		"oasis", "owner", "ghost", "leach", "abort", "court", "petal", "flood", "wolve", 
		"limit", "extra", "pearl", "kneel", "rough", "koala", "melon", "price", "alpha", 
		"smell", "chase", "fresh", "quest", "store", "grove", "round", "sense", "chest", 
		"fancy", "loose", "match", "pluto", "sport", "sheep", "crime", "grade", "pride", 
		"lance", "input", "virus", "tween", "hover", "model", "ledge", "tired", "level", 
		"juice", "squat", "amish", "flame", "event", "offer", "twist", "actor", "maple",
		"hinge", "proud", "syrup", "index", "hyper", "paint", "press", "patch", "mercy", 
		"baker", "broom", "rhino", "hydra", "greed", "troll", "curve", "fairy", "flute",
		"class", "hyena", "stock", "sting", "fable", "dwarf", "chant", "focus", "bench", 
		"hotel", "brand", "otter", "goose", "frame", "elder", "dodge", "sloth", "eager", 
		"serve", "empty", "cover", "genre", "cable", "elite", "worst", "cliff", "egypt"
    }
    word = wordList[math.random(1, #wordList)]
    print("Current word is: " .. word)
    guessedWord = string.rep("_", #word)
    numGuesses = 0
    guessedWords = {}
    updateBoothText("Wordle!\n\nGuess the 5-letter word\nStep up to play\n\nQueue: ")
    fastCheck = false
    winner = ""
    speaker = ""
    return true
end
newWord()

local function updateQueueText()
    local queueText = "Queue: "
    for i, player in pairs(queue) do
        queueText = queueText .. player.DisplayName .. ", "
    end
    updateBoothText("Wordle!\n\nGuess the 5-letter word\nStep up to play\n\n" .. queueText)
end

local function addPlayerToQueue(player)
    if not table.find(queue, player) then
        table.insert(queue, player)
        updateQueueText()
    end
end

local function removePlayerFromQueue(player)
    for i, queuedPlayer in ipairs(queue) do
        if queuedPlayer == player then
            table.remove(queue, i)
            updateQueueText()
            break
        end
    end
end

local function isPlayerInTriggerDistance(player)
    if fastCheck then
        return false
    else
        local booths = game.Workspace:GetDescendants()
        for _, booth in ipairs(booths) do
            if booth.Name == "Booth" then
                local desc = booth.Banner.SurfaceGui.Frame.Description
                local tabletop = desc.Parent.Parent.Parent.Parent.Tabletop
                if desc.Text:find("Wordle!") then
                    if not tabletop then
                        return false
                    end
                    local detectionPosition = tabletop.Position
                    local detectionArea = tabletop.Size + Vector3.new(2, 0.5, 5)
                    local playerCharacter = player.Character
                    if not playerCharacter then
                        return false
                    end
                    local playerHumanoidRootPart = playerCharacter:FindFirstChild("HumanoidRootPart")
                    if not playerHumanoidRootPart then
                        return false
                    end
                    local playerPosition = playerHumanoidRootPart.Position
                    local distance = (playerPosition - detectionPosition).Magnitude
                    wait()
                    return distance <= detectionArea.Magnitude / 2
                end
            end
        end
    end
end

local function verifyDistance()
    while wait() do
        for _, player in ipairs(game.Players:GetPlayers()) do
            if isPlayerInTriggerDistance(player) then
                addPlayerToQueue(player)
            else
                removePlayerFromQueue(player)
            end
        end
    end
end

local function checkGuess(guess, word)

    if numGuesses >= maxGuesses - 1 then
        updateBoothText("You have run out of guesses\n\nThe word was " .. word)
        wait(4)
        newWord()
        return
    end

    if table.find(guessedWords, guess) then
        updateBoothText("Wordle!\nUse '.help' for help\nGuess the 5-letter word\n\nWord was already guessed\n\n" .. (maxGuesses - numGuesses) .. " guesses remaining")
        return
    else
        table.insert(guessedWords, guess)
    end
    
    local feedback = {}

    local letterCounts = {}
    for i = 1, #word do
        local letter = word:sub(i, i)
        letterCounts[letter] = (letterCounts[letter] or 0) + 1
    end

    for i = 1, #guess do
        local guessLetter = guess:sub(i, i)
        local solutionLetter = word:sub(i, i)

        if guessLetter == solutionLetter then
            table.insert(feedback, "Yes")
            letterCounts[guessLetter] = letterCounts[guessLetter] - 1
        else
            table.insert(feedback, "No")
        end
    end

    for i = 1, #guess do
        local guessLetter = guess:sub(i, i)

        if feedback[i] == "No" and letterCounts[guessLetter] and letterCounts[guessLetter] > 0 then
            feedback[i] = "Eh"
            letterCounts[guessLetter] = letterCounts[guessLetter] - 1
        end
    end

    if guess == word then
        updateBoothText("Congratulations! You guessed the word!\n\nThe word was " .. word)
        wait(4)
        newWord()
    else
        numGuesses = numGuesses + 1
        updateBoothText("Wordle!\n\nGuess the 5-letter word\nUse '.help' for help\n\nLast Guess: " .. guess .. "\n\nEvaluation: " .. table.concat(feedback, " ") .. "\n" .. (maxGuesses - numGuesses) .. " guesses remaining")
    end
end

local function chooseRandom()
    fastCheck = true
    for _, booth in ipairs(game.Workspace:GetDescendants()) do
        if booth.Name == "Booth" then
            local desc = booth.Banner.SurfaceGui.Frame.Description
            if desc.Text:find("Queue:") then
                local queueText = desc.Text:sub(desc.Text:find("Queue:")+7)
                local words = {}
                for word in queueText:gmatch("[^,%s]+") do
                    if word:sub(-1) == "," then
                        word = word:sub(1, -2) .. ","
                    end
                    table.insert(words, word)
                end
                queueText = table.concat(words, " ")
                if #words > 0 then
                    local winner = words[math.random(#words)]
                    for _, player in ipairs(game.Players:GetPlayers()) do
                        if player.DisplayName == winner then
                            wait(0.25)
                            updateBoothText("Wordle!\n\nType in chat a 5-letter word\nUse '.help' for help\nUse .tutorial for a tutorial\n\nChosen player: " .. winner .. "!")
                            speaker = player.Name
                        end
                    end
                end
            end
        end
    end
end

local you = game.Players.LocalPlayer.Character.Name
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.OnMessageDoneFiltering.OnClientEvent:Connect(function(H)
    if H.FromSpeaker == you and H.Message == ".start" then
        chooseRandom()
    elseif H.FromSpeaker == you and H.Message == ".reset" then
        newWord()
    end
end)

local characters = "abcdefghijklmnopqrstuvwxyz"
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.OnMessageDoneFiltering.OnClientEvent:Connect(function(J)
    if J.FromSpeaker == speaker and J.Message == ".help" or J.Message == ".page1" then
        updateBoothText("Wordle!\n\nno = Not in the word\neh = In the word but incorrect spot\nyes = Correct spot\n\nNo capital letters!\n.page1 / .page2")
    elseif J.FromSpeaker == speaker and J.Message == ".page2" then
        updateBoothText("Wordle!\n\nOnly the lowercased abc works\nHashtagged messages do not get logged\n\nDev: 无尽的 (@Lvs_y)\n.page1 / .page2")
    elseif J.FromSpeaker == speaker and J.Message == ".tutorial" then
        updateBoothText("Wordle!\n\nno = Not in the word\neh = In the word, incorrect spot\nyes = Correct spot\n\nNo capital letters\n\n.tutorial2 / .tutorial3")
    elseif J.FromSpeaker == speaker and J.Message == ".tutorial2" then
        updateBoothText("Wordle!\n\nTutorial\nLast Guess: bread\n\nEvaluation: b = no r = yes e = yes a = yes d = eh\n\n.tutorial2 / .tutorial3")
    elseif J.FromSpeaker == speaker and J.Message == ".tutorial3" then
        updateBoothText("Wordle!\n\nTutorial\nLast Guess: dream \n\nCongratulations!\nNow guess yourself!\n\n.tutorial2 / .tutorial3")
    elseif J.FromSpeaker == speaker and string.len(J.Message) == 5 then
        local message = J.Message
        local isValid = true
        for i = 1, #message do
            local char = message:sub(i, i)
            if not string.find(characters, char, 1, true) then
                isValid = false
                break
            end
        end
        if isValid then
            checkGuess(message)
        end
    end
end)

if newWord() then
    verifyDistance()
    local booths = game.Workspace:GetDescendants()
    for _, booth in ipairs(booths) do
        if booth.Name == "Booth" then
            local desc = booth.Banner.SurfaceGui.Frame.Description
            tabletop = desc.Parent.Parent.Parent.Parent.Tabletop
            if desc.Text:find("Wordle!") then
                tabletop.Touched:Connect(function(otherPart)
                    local player = game.Players:GetPlayerFromCharacter(otherPart.Parent)
                    if isPlayerInTriggerDistance(player) then
                        addPlayerToQueue(player)
                    end
                end)
                tabletop.TouchEnded:Connect(function(otherPart)
                    local player = game.Players:GetPlayerFromCharacter(otherPart.Parent)
                    removePlayerFromQueue(player)
                end)
            end
        end
    end
end
